alter table translation add column term_translation varchar(255)

insert into domain (domain_name)
values ('Food');

insert into glossary (glossary_name, domain_id)
select 'Food Around the World',
		(select domain_id from domain where domain_name = 'Food');
        
insert into language (language_name)
values ('English'), ('French'), ('German'), ('Italian'), ('Spanish');

insert into term (
	term,
    glossary_id,
    term_definition,
    term_note,
    is_published)
values (
	'apple',
    1,
	'a fruit',
	'usually red or green',
	true),
    (
	'pie',
    1,
	'a dessert or main dish',
	'consists of a crust and a filling',
	true),
    (
	'potato',
    1,
	'a starchy root vegetable',
	null,
	true),
    (
	'steak',
    1,
	'a meat',
	'usually beef',
	true),
    (
	'martini',
    1,
	'a cocktail',
	'made with gin or vodka and vermouthr',
	true),
    (
	'milk',
    1,
	'a dairy product',
	'usually from a cow',
	true),
    (
	'pizza',
    1,
	'a main dish',
	'consists of a crust with various ingredients piled on top',
	true);
    
    insert into translation (
    term_id,
    language_id,
    term_translation,
    is_published)
    values
    	(1,
        2,
        'pomme',
        true),
            	(1,
        3,
        'Apfel',
        true),
            	(1,
        4,
        'mela',
        true),
            	(1,
        5,
        'manzana',
        true),
            	(2,
        2,
        'tarte',
        true),
            	(2,
        3,
        'Kuchen',
        true),
            	(2,
        4,
        'torta',
        true),
            	(2,
        5,
        'tarta',
        true),
                (3,
         2,
        'pomme de terre',
        true),
            	(3,
        3,
        'Kartoffel',
        true),
            	(3,
        4,
        'patata',
        true),
            	(3,
        5,
        'patata',
        true),
                (4,
                 2,
        'steak',
        true),
            	(4,
        3,
        'Steak',
        true),
            	(4,
        4,
        'bistecca',
        true),
            	(4,
        5,
        'filete',
        true),
                (5,2,
        'martini',
        true),
            	(5,
        3,
        'Martini',
        true),
            	(5,
        4,
        'Martini',
        true),
            	(5,
        5,
        'martini',
        true),
                (6,2,
        'lait',
        true),
            	(6,
        3,
        'Milch',
        true),
            	(6,
        4,
        'latte',
        true),
            	(6,
        5,
        'leche',
        true),
                (7,2,
        'pizza',
        true),
            	(7,
        3,
        'Pizza',
        true),
            	(7,
        4,
        'pizza',
        true),
            	(7,
        5,
        'pizza',
        true);
    
    